name: 🧪 Entelgia CI/CD

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]

jobs:
  # ============================================
  # Job 1: Tests & Code Quality
  # ============================================
  test:
    name: 🧪 Tests (Python ${{ matrix.python-version }})
    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        python-version: ['3.10', '3.11']
    
    steps:
    # ── Step 1: Checkout code ──
    - name: 📥 Checkout code
      uses: actions/checkout@v4
    
    # ── Step 2: Set up Python ──
    - name: 🐍 Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v5
      with:
        python-version: ${{ matrix.python-version }}
        cache: 'pip'
    
    # ── Step 3: Install dependencies ──
    - name: 📦 Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install pytest pytest-cov pytest-mock black flake8 mypy
    
    # ── Step 4: Run tests with coverage ──
    - name: ✅ Run tests
      run: |
        pytest tests/ -v --cov=. --cov-report=xml --cov-report=term --cov-report=html
    
    # ── Step 5: Upload coverage to Codecov ──
    - name: 📊 Upload coverage to Codecov
      uses: codecov/codecov-action@v5
      with:
        file: ./coverage.xml
        flags: unittests
        name: codecov-umbrella
        fail_ci_if_error: false
    
    # ── Step 6: Archive coverage report ──
    - name: 📦 Archive coverage report
      uses: actions/upload-artifact@v6
      with:
        name: coverage-report-${{ matrix.python-version }}
        path: htmlcov/
        retention-days: 30

  # ============================================
  # Job 2: Code Quality Checks
  # ============================================
  quality:
    name: 🎨 Code Quality
    runs-on: ubuntu-latest
    
    steps:
    - name: 📥 Checkout code
      uses: actions/checkout@v4
    
    - name: 🐍 Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.10'
        cache: 'pip'
    
    - name: 📦 Install tools
      run: |
        pip install black flake8 mypy
    
    # ── Black: Code formatting ──
    - name: 🖤 Check code formatting (black)
      run: |
        black --check --diff .
      continue-on-error: false
    
    # ── Flake8: Linting ──
    - name: 🔍 Lint code (flake8)
      run: |
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        flake8 . --count --max-line-length=88 --statistics
      continue-on-error: true
    
    # ── MyPy: Type checking ──
    - name: 🔎 Type checking (mypy)
      run: |
        mypy *.py --ignore-missing-imports --show-error-codes
      continue-on-error: true

  # ============================================
  # Job 3: Security Scan
  # ============================================
  security:
    name: 🔒 Security Scan
    runs-on: ubuntu-latest
    
    steps:
    - name: 📥 Checkout code
      uses: actions/checkout@v4
    
    - name: 🐍 Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.10'
    
    # ── Safety: Check for known vulnerabilities ──
    - name: 🛡️ Check dependencies (safety)
      run: |
        pip install safety
        safety check --json || true
      continue-on-error: true
    
    # ── Bandit: Security issues in code ──
    - name: 🔐 Security scan (bandit)
      run: |
        pip install bandit
        bandit -r . -f json -o bandit-report.json || true
      continue-on-error: true
    
    # ── Upload security reports ──
    - name: 📤 Upload security reports
      uses: actions/upload-artifact@v6
      if: always()
      with:
        name: security-reports
        path: |
          bandit-report.json
        retention-days: 30

  # ============================================
  # Job 4: Build Check
  # ============================================
  build:
    name: 🏗️ Build Check
    runs-on: ubuntu-latest
    
    steps:
    - name: 📥 Checkout code
      uses: actions/checkout@v4
    
    - name: 🐍 Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.10'
        cache: 'pip'
    
    - name: 📦 Install build tools
      run: |
        pip install build twine
    
    - name: 🏗️ Build package
      run: |
        python -m build
    
    - name: ✅ Check package
      run: |
        twine check dist/*
    
    - name: 📤 Upload build artifacts
      uses: actions/upload-artifact@v6
      with:
        name: dist
        path: dist/
        retention-days: 30

  # ============================================
  # Job 5: Documentation Check
  # ============================================
  docs:
    name: 📚 Documentation
    runs-on: ubuntu-latest
    
    steps:
    - name: 📥 Checkout code
      uses: actions/checkout@v4
    
    - name: 🔍 Check for broken links in docs
      uses: gaurav-nelson/github-action-markdown-link-check@v1
      with:
        use-quiet-mode: 'yes'
        config-file: '.github/workflows/mlc_config.json'
      continue-on-error: true
    
    - name: ✅ Verify all docs exist
      run: |
        echo "Checking required documentation files..."
        files=(
          "README.md"
          "Changelog.md"
          "Contributing.md"
          "CODE_OF_CONDUCT.md"
          "SECURITY.md"
          "LICENSE"
          "docs/api/README.md"
        )
        
        missing=0
        for file in "${files[@]}"; do
          if [ ! -f "$file" ]; then
            echo "❌ Missing: $file"
            missing=1
          else
            echo "✅ Found: $file"
          fi
        done
        
        if [ $missing -eq 1 ]; then
          exit 1
        fi

  # ============================================
  # Job 6: Summary Report
  # ============================================
  report:
    name: 📊 Summary Report
    runs-on: ubuntu-latest
    needs: [test, quality, security, build, docs]
    if: always()
    
    steps:
    - name: 📋 Generate summary
      run: |
        echo "# 🎉 CI/CD Pipeline Summary" >> $GITHUB_STEP_SUMMARY
        echo "" >> $GITHUB_STEP_SUMMARY
        echo "## 📊 Results" >> $GITHUB_STEP_SUMMARY
        echo "" >> $GITHUB_STEP_SUMMARY
        echo "| Job | Status |" >> $GITHUB_STEP_SUMMARY
        echo "|-----|--------|" >> $GITHUB_STEP_SUMMARY
        echo "| 🧪 Tests | ${{ needs.test.result }} |" >> $GITHUB_STEP_SUMMARY
        echo "| 🎨 Code Quality | ${{ needs.quality.result }} |" >> $GITHUB_STEP_SUMMARY
        echo "| 🔒 Security | ${{ needs.security.result }} |" >> $GITHUB_STEP_SUMMARY
        echo "| 🏗️ Build | ${{ needs.build.result }} |" >> $GITHUB_STEP_SUMMARY
        echo "| 📚 Documentation | ${{ needs.docs.result }} |" >> $GITHUB_STEP_SUMMARY
        echo "" >> $GITHUB_STEP_SUMMARY
        echo "---" >> $GITHUB_STEP_SUMMARY
        echo "**Commit:** \`${{ github.sha }}\`" >> $GITHUB_STEP_SUMMARY
        echo "**Branch:** \`${{ github.ref }}\`" >> $GITHUB_STEP_SUMMARY
        echo "**Author:** @${{ github.actor }}" >> $GITHUB_STEP_SUMMARY
