name: 🚀 Release Pipeline

on:
  release:
    types: [published]
  workflow_dispatch:
    inputs:
      version:
        description: 'Version to release'
        required: true
        type: string

jobs:
  # ═══════════════════════════════════════════════════════════════
  # Build and Publish Release
  # ═══════════════════════════════════════════════════════════════
  release:
    name: 🎉 Build and Publish Release
    runs-on: ubuntu-latest
    
    steps:
    - name: 📥 Checkout code
      uses: actions/checkout@v4
    
    - name: 🐍 Set up Python 3.10
      uses: actions/setup-python@v5
      with:
        python-version: '3.10'
    
    - name: 📦 Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install build twine
        pip install -r requirements.txt
    
    - name: 🧪 Run tests one more time
      run: |
        pip install pytest pytest-cov
        pytest tests/ -v
    
    - name: 🏗️ Build package
      run: |
        python -m build
        echo "✅ Package built for release!"
    
    - name: 📋 Generate release notes
      run: |
        echo "## Release Notes" > release_notes.md
        echo "" >> release_notes.md
        echo "Version: ${{ github.ref_name }}" >> release_notes.md
        echo "" >> release_notes.md
        echo "See [Changelog.md](https://github.com/sivanhavkin/Entelgia/blob/main/Changelog.md) for details." >> release_notes.md
    
    - name: 📤 Upload release artifacts
      uses: actions/upload-artifact@v6
      with:
        name: release-${{ github.ref_name }}
        path: dist/
    
    - name: 🎊 Success message
      run: |
        echo "════════════════════════════════════════════════════"
        echo "     🎉 Release ${{ github.ref_name }} Complete! 🎉"
        echo "════════════════════════════════════════════════════"
