name: 🔒 Security Scan

on:
  schedule:
    - cron: '0 0 * * 0'  # Every Sunday at midnight
  workflow_dispatch:

jobs:
  security:
    name: 🛡️ Security Audit
    runs-on: ubuntu-latest
    
    steps:
    - name: 📥 Checkout code
      uses: actions/checkout@v4
    
    - name: 🐍 Set up Python 3.10
      uses: actions/setup-python@v5
      with:
        python-version: '3.10'
    
    - name: 📦 Install security tools
      run: |
        pip install bandit safety pip-audit
        pip install -r requirements.txt
    
    - name: 🔍 Run Bandit security scan
      run: |
        bandit -r . -f json -o bandit-report.json
        bandit -r . -ll
      continue-on-error: true
    
    - name: 🛡️ Run Safety check
      run: |
        safety check --json
      continue-on-error: true
    
    - name: 📊 Run pip-audit
      run: |
        pip-audit
      continue-on-error: true
    
    - name: 📤 Upload security reports
      uses: actions/upload-artifact@v6
      with:
        name: security-reports
        path: |
          bandit-report.json
